<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MusicWidget"
    tools:context=".MainActivity"
    android:padding="15dp"
    android:background="?attr/appBackgroundColor">

    <TextView
        android:id="@+id/app_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="Music Widget"
        android:textColor="?attr/appTextColor"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/permission_grant_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_header_text"
        android:text="Required Permission"
        android:fontFamily="sans-serif-medium"
        android:textColor="?attr/colorPrimaryVariant" />

    <TextView
        android:id="@+id/permission_explainer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/permission_grant_header"
        android:text="@string/permission_explainer_text"
        android:textColor="?attr/appTextColor" />
    <Button
        android:id="@+id/permission_grant_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grant Permission"
        android:onClick="grantNotificationPermission"
        android:layout_below="@+id/permission_explainer_text"
        android:layout_centerHorizontal="true">
    </Button>

    <TextView
        android:id="@+id/clear_name_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/permission_grant_button"
        android:text="Clear Song"
        android:fontFamily="sans-serif-medium"
        android:textColor="?attr/colorPrimaryVariant" />

    <TextView
        android:id="@+id/clear_name_explainer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clear_name_header"
        android:text="@string/clear_name_explainer_text"
        android:textColor="?attr/appTextColor" />
    <Button
        android:id="@+id/clear_name_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Song and Reload"
        android:onClick="clearSong"
        android:layout_below="@+id/clear_name_explainer_text"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>