<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MusicWidget"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="?attr/appBackgroundColor">

    <TextView
        android:id="@+id/app_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="Music Widget"
        android:textColor="?attr/appTextColor"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/permission_grant_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Required Permission"
        android:fontFamily="sans-serif-medium"
        android:textColor="?attr/colorPrimaryVariant" />

    <TextView
        android:id="@+id/permission_explainer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/permission_explainer_text"
        android:textColor="?attr/appTextColor" />
    <Button
        android:id="@+id/permission_grant_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grant Permission"
        android:onClick="grantNotificationPermission">
    </Button>

    <TextView
        android:id="@+id/clear_name_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Clear Song"
        android:textColor="?attr/colorPrimaryVariant" />

    <TextView
        android:id="@+id/clear_name_explainer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear_name_explainer_text"
        android:textColor="?attr/appTextColor" />

    <Button
        android:id="@+id/clear_name_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clearSong"
        android:text="Clear Song and Reload" />

    <TextView
        android:id="@+id/default_app_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default Music App"
        android:fontFamily="sans-serif-medium"
        android:textColor="?attr/colorPrimaryVariant" />

    <TextView
        android:id="@+id/default_app_explainer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose which app to open when you tap on the widget and no music is playing. For large widgets, you can still get back to this menu with the icon in the lower right corner."
        android:textColor="?attr/appTextColor" />

    <Button
        android:id="@+id/default_app_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="chooseDefaultApp"
        android:text="Change Default App" />


</LinearLayout>