<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/music_widget_layout"
    android:theme="@style/Theme.MusicWidget"
    android:background="?attr/colorPrimary"
    android:padding="15dp">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="?attr/colorOnPrimary"
        android:text="Widget Text" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleText"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/play_button"
            android:background="@drawable/rounded_button"
            android:contentDescription="Previous song button"
            android:foregroundGravity="center"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            android:src="@drawable/previous_icon" />

        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_button"
            android:contentDescription="Play/pause button"
            android:foregroundGravity="center"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            android:src="@drawable/play_icon" />

        <ImageButton
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/play_button"
            android:background="@drawable/rounded_button"
            android:contentDescription="Next song button"
            android:foregroundGravity="center"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            android:src="@drawable/next_icon" />
    </RelativeLayout>




</RelativeLayout>